# prn221-exercise

DataAccess/: DataAccess.csproj
DataAccess/Models/: CandidateManagementContext.cs  CandidateProfile.cs  Hraccount.cs  JobPosting.cs
Exercise_LeHongAnh/: Exercise_LeHongAnh.csproj  Exercise_LeHongAnh.sln  Program.cs  Startup.cs  appsettings.json
Exercise_LeHongAnh/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exercise_LeHongAnh/Pages/CandidateProfiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exercise_LeHongAnh/Pages/Hraccounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exercise_LeHongAnh/Pages/JobPosting/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exercise_LeHongAnh/Pages/Shared/: _Layout.cshtml
Exercise_LeHongAnh/Properties/: launchSettings.json
